<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    html
    {
        color: #000;
        background: #FFF;
        border-style: none;
    }
    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, th
    {
        margin: 0;
        padding: 0;
    }
    table
    {
        border-collapse: collapse;
        border-spacing: 0;
        font-style: normal;
        font-weight: normal;
        width:100%;
    }

    table, th, td
    {
        border: 1px solid black;
    }
    th
    {
        text-align: right;
    }
    td
    {
        text-align: left;
    }
    h1, h2, h3, h4, h5, h6
    {
        font-size: 100%;
        font-weight: normal;
    }
    .tbcentel
    {
        text-align: center;
    }
</style>
<body>
<div>
    <table width="100%" border="0" cellpadding="1" cellspacing="0">
        <thead>
        <tr>
            <th align="center" colspan="2" class="tbcentel">
                <h4>
                    建筑垃圾运输车辆准运证行政许可信息</h4>
            </th>
        </tr>
        <tr>
            <th >
                车辆准运证号：
            </th>
            <td >
                <label id="passNum">TZ201812141018</label>
            </td>
        </tr>
        <tr>
            <th width="30%" >
                车辆审批时间：
            </th>
            <td >
                <label id="passDat"></label>
            </td>
        </tr>
        <tr>
            <th width="30%" >
                车牌号：
            </th>
            <td >
                <label id="carNum">京AFU239</label>
            </td>
        </tr>
        <tr>
            <th >
                车辆所属企业：
            </th>
            <td >
                <label id="carCom">北京天佑盛世建筑工程有限公司</label>
            </td>
        </tr>
        <tr>
            <th >
                工程名称：
            </th>
            <td >
                <label id="carProName"></label>
            </td>
        </tr>
        <tr>
            <th >
                工程地址：
            </th>
            <td >
                <label id="carProAddress"></label>
            </td>
        </tr>
        <tr>
            <th >
                消纳场名称：
            </th>
            <td >
                <label id="carAbsName"></label>
            </td>
        </tr>
        <tr>
            <th >
                消纳地点：
            </th>
            <td >
                <label id="carAdr"></label>
            </td>
        </tr>
        <tr>
            <th >
                准运证有效期：
            </th>
            <td >
                <label id="carDat">2018-12-14至2019-09-22</label>
            </td>
        </tr>
        </thead>
    </table>
</div>

</body>
</html>